﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPOP_2018"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfPOP_2018.EditLet"
        mc:Ignorable="d"
        Title="EditLet" Height="550" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5" Background="#FF1B1A40" >
        <Label Content="Sifra" Height="28" FontSize="16" HorizontalAlignment="Left" Margin="39,62,0,0" x:Name="LblSifra" VerticalAlignment="Top" Width="45" />
        <TextBox HorizontalAlignment="Left" Margin="171,62,0,421" x:Name="TxtSifra" Width="158" Text="{Binding Sifra}" />




        <Label x:Name="LblDestinacija" Content="Polaziste" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="12,238,0,0"  VerticalAlignment="Top" Width="107"/>
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="168,244,0,0" x:Name="cbPolaziste" VerticalAlignment="Top" Width="166" Text="{Binding Odrediste}" RenderTransformOrigin="0.5,0.5" />


        <Label x:Name="LblOdrediste" Content="Odrediste" FontSize="16" Height="43" HorizontalAlignment="Left" Margin="12,312,0,0"  VerticalAlignment="Top" Width="125"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="171,312,0,0" x:Name="cbOdrediste" VerticalAlignment="Top" Width="158" Text="{Binding Destinacija}"  />

        <Label x:Name="LblSifraAviokompanije" Content="Sifra Aviokompanije" FontSize="16" Height="36" HorizontalAlignment="Left" Margin="376,62,0,0"  VerticalAlignment="Top" Width="175"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="601,67,0,0" x:Name="cbAviokompanija" VerticalAlignment="Top" Width="158" Text="{Binding SifraAviokompanije}"  />



        <Label x:Name="LblPolazak" Content="Vreme Polaska" FontSize="16" Height="41" HorizontalAlignment="Left" Margin="426,146,0,0"  VerticalAlignment="Top" Width="125"/>

        <xctk:DateTimePicker  Height="26" HorizontalAlignment="Left" Margin="601,151,0,0" x:Name="dpPolazak" VerticalAlignment="Top" Width="158" Text="{Binding VremePolaska}" FormatString="MM-dd-yyyy" TimeFormat="Custom" TimeFormatString="hh:mm:ss"/>

        <Label x:Name="LblDolazak" Content="Vreme Dolaska" FontSize="16" Height="46" HorizontalAlignment="Left" Margin="12,141,0,0"  VerticalAlignment="Top" Width="125"/>
        <xctk:DateTimePicker Height="26" HorizontalAlignment="Left" Margin="171,151,0,0" x:Name="dpDolazak" VerticalAlignment="Top" Width="158" Text="{Binding VremeDolaska}" FormatString="MM-dd-yyyy" TimeFormat="Custom" TimeFormatString="hh:mm:ss"/>

        <Label Content="Cena" Height="28" FontSize="16" HorizontalAlignment="Left" Margin="491,216,0,0" x:Name="LblCena" VerticalAlignment="Top" Width="45" />
        <TextBox HorizontalAlignment="Left" Margin="601,216,0,275" x:Name="TxtCena" Width="158" Text="{Binding Cena}" />

        <Button Content="odustani" Height="35" HorizontalAlignment="Left" Margin="627,436,0,0" x:Name="Odustani" VerticalAlignment="Top" Width="87" Click="Odustani_Click" />

        <Button Content="sacuvaj" Height="35" HorizontalAlignment="Center" Margin="426,436,270,0" x:Name="Sacuvaj" VerticalAlignment="Top" Width="96" Click="Sacuvaj_Click" />
        <Image HorizontalAlignment="Left" Height="100" Margin="491,312,0,0" VerticalAlignment="Top" Width="160" Source="C:\Users\Dusan\Desktop\pictures5.jpg" OpacityMask="Black"/>



    </Grid>
</Window>
