﻿<Window x:Class="WpfPOP_2018.IzmenaAerodromaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPOP_2018"
        mc:Ignorable="d"
        Title="Izmena Aerodroma" Height="650" Width="700"  MinWidth="7">


    <Grid Background="#FF403563">
        <Label Content="Sifra" Height="28" FontSize="16" HorizontalAlignment="Left" Margin="10,68,0,0" Name="LblSifra" VerticalAlignment="Top" Width="45" />
        <TextBox HorizontalAlignment="Left" Margin="113,68,0,523" Name="TxtSifra" Width="158" Text="{Binding Path=Sifra}" Background="#FF6889B2" />




        <Label Name="LblNaziv" FontSize="16" Content="Naziv"  Height="28" HorizontalAlignment="Left" Margin="10,163,0,0"  VerticalAlignment="Top" Width="70"/>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="113,163,0,0" Name="TxtNaziv" VerticalAlignment="Top" Width="158" Text="{Binding Path=Naziv}" Background="#FF6D8EB6" />

        <Label Name="LblGrad" FontSize="16" Content="Grad"  Height="31" HorizontalAlignment="Left" Margin="10,295,0,0"  VerticalAlignment="Top" Width="45"/>
        <TextBox Height="31" HorizontalAlignment="Left" Margin="113,295,0,0" Name="TxtGrad" VerticalAlignment="Top" Width="158" Text="{Binding Path=NazivGrada}" Background="#FF5C7797" />
        <Button Content="odustani" Height="50" HorizontalAlignment="Left" Margin="87,444,0,0" Name="Odustani" VerticalAlignment="Top" Width="120" Click="Odustani_Click" Background="#FF628A9C"/>

        <Button Content="sacuvaj" Height="50" HorizontalAlignment="Center" Margin="328,444,231,0" Name="Sacuvaj" VerticalAlignment="Top" Width="133" Click="Sacuvaj_Click" Background="#FF638291" />

    </Grid>
</Window>
